[gd_scene load_steps=3 format=3 uid="uid://dwkeqo8f1jixv"]

[ext_resource type="Script" uid="uid://dvwb8u1qywkue" path="res://nodes/ready_node.gd" id="1_7udae"]
[ext_resource type="Texture2D" uid="uid://bhop1cdyv78s4" path="res://caret-right.svg" id="1_dgv1w"]

[node name="ReadyNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 150.0
resizable = true
title = "Ready"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 69
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = ExtResource("1_dgv1w")
slot/0/draw_stylebox = true
script = ExtResource("1_7udae")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Flow"
horizontal_alignment = 2
